<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Alphasmart 3000 Build Log | Tactile Zine Creative Works</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/blog/alphasmart"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Alphasmart 3000 Build Log | Tactile Zine Creative Works"><meta data-rh="true" name="description" content="&lt;img"><meta data-rh="true" property="og:description" content="&lt;img"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-10-17T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="buildlog"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/blog/alphasmart"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/blog/alphasmart" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/blog/alphasmart" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://your-docusaurus-site.example.com/blog/alphasmart","mainEntityOfPage":"https://your-docusaurus-site.example.com/blog/alphasmart","url":"https://your-docusaurus-site.example.com/blog/alphasmart","headline":"Alphasmart 3000 Build Log","name":"Alphasmart 3000 Build Log","description":"<img","datePublished":"2025-10-17T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://your-docusaurus-site.example.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Tactile Zine Creative Works RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Tactile Zine Creative Works Atom Feed"><link rel="stylesheet" href="/assets/css/styles.49dd2519.css">
<script src="/assets/js/runtime~main.bf712118.js" defer="defer"></script>
<script src="/assets/js/main.5d73d16e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tactile Zine Creative Works</b></a><a class="navbar__item navbar__link" href="/codex/intro">Info</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a href="https://store.tactilezine.xyz/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Store<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.com/invite/XB77XVV2vm" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/alphasmart">Alphasmart 3000 Build Log</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/soback">10.17.25 Relaunch</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/azicollabnyc">2023 NYC Meetup Collaboration with Azi Keycaps</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/amano">Amano Build Log</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tz2-v1">Tactile Zine 2.0 - Volume 1.0</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Alphasmart 3000 Build Log</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-10-17T00:00:00.000Z">October 17, 2025</time> · <!-- -->13 min read</div></header><div id="__blog-post-container" class="markdown"><img src="/img/blogs/A3K/A3P9.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>Yes, this post was drafted on the AlphaSmart 3000 (AS3K), both pre and post mod.</p>
<img src="/img/blogs/A3K/A3P4.webp" class="imgResponsive" loading="lazy" style="max-width:700px;height:auto">
<p>This is my stock AS3K unit.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-it">What is it?<a href="#what-is-it" class="hash-link" aria-label="Direct link to What is it?" title="Direct link to What is it?" translate="no">​</a></h3>
<p>The AlphaSmart 3000 and the related AlphaSmart devices are weird old tech from the 90s and early 00s. These devices allowed kids to learn how to type on a keyboard and get familiar with word processing. And schools didn&#x27;t have to buy a full computer. My unit came from Erpenbeck Elementary School.</p>
<img src="/img/blogs/A3K/A3R1.webp" class="imgResponsive" loading="lazy" style="max-width:700px;height:auto">
<p>A fun thing you can do is that once you finish typing out your novel or whatever, it could be connected to any USB computer via it&#x27;s USB port. But it doesn&#x27;t transfer a Word or text file, it sends one word at a time into anything you can type in! Below is an example of my transferring a draft of this build log from the A3K to my computer via the USB port.</p>
<img src="/img/blogs/A3K/A3P10.webp" class="imgResponsive" loading="lazy" style="max-width:700px;height:auto">
<p>I&#x27;ve had this AlphaSmart for a very long time. It was the first thing I found when I first discovered an e-waste recycler in Cincinnati who let me look around. There was an enormous box of A3Ks, and I remember being fascinated by them. I had to take one home, and it&#x27;s been kicking around as a fun little toy since.</p>
<p>I later learned that these Alphasmart devices had become popular amongst people who wanted a distraction free writing experience. A modern equivalent would be a Freewrite. But those are quite expensive where these AS3K units and others were affordable for a long time. And of course people wanted a better typing experience.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stock-typing-experience">Stock Typing Experience<a href="#stock-typing-experience" class="hash-link" aria-label="Direct link to Stock Typing Experience" title="Direct link to Stock Typing Experience" translate="no">​</a></h3>
<p>Let&#x27;s talk about the most important part: the typing experience on the stock A3K keyboard. The layout is actually not bad, and it&#x27;s easy to touch type on. The keycaps feel great. They&#x27;re a bit cuppy and very comfy to type on. But the switches are pretty bad. It&#x27;s got like a rubber dome switch thing, and they&#x27;re kind of tactile, but not in a nice scissor switch way. They often bind and stick, which really sucks.</p>
<p>The A3K has tactile switches, but that&#x27;s mainly due to the fact that they&#x27;re cheap rubber domes, so they don&#x27;t feel very good overall. The stock AlphaSmart switches are also extremely short-travelled and unfortunately bind a little. It&#x27;s not the best.</p>
<p>Obviously, for the target market of children in elementary school learning how to type, this isn&#x27;t an issue. But for years, I&#x27;ve wanted to upgrade the typing experience.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assembling-the-parts-for-the-mod">Assembling the parts for the mod<a href="#assembling-the-parts-for-the-mod" class="hash-link" aria-label="Direct link to Assembling the parts for the mod" title="Direct link to Assembling the parts for the mod" translate="no">​</a></h2>
<img src="/img/blogs/A3K/A3P2.webp" class="imgResponsive" loading="lazy" style="max-height:650px;width:auto">
<p>Fast forward to 2023, and imagine my shock when tech YouTuber This Does Not Computer did a retrospective video on the AlphaSmart series. That&#x27;s how I found the Lazy Dog mechanical keyboard mod. I was planning to order the PCBs off their website and figure out how to mount the switches but ran into a few issues. First, Reddit posts said that the PCB files provided had some issues and that minor tweaks were needed, but I didn&#x27;t know what those fixes were. Second, I&#x27;d be stuck with a very weird layout, and the MX switches stuck up very obviously. The mod and project are so cool but looked kinda janky. So, I kinda forgot about it for a while, like a year. I&#x27;m not sure why, but one day I was looking at the device again and decided to poke around to see if there were any developments. I had been casually looking for months for something I could work on writing projects on while sitting on the couch. I almost bought a few other things and then remembered that the AS3K mechanical keyboard mod was a thing. This time I noticed someone on Reddit advertising that they&#x27;d be selling AS3K mod kits on Etsy. And the PCB could take MX as well as Choc V1s! Finally, I could upgrade this weird little device and I had an excuse to look at Choc switches again. I was leaning toward Chocs because the AlphaSmart has a very thin and flat profile, so having a Choc build seemed perfect.</p>
<img src="/img/blogs/A3K/A3R10.webp" class="imgResponsive" loading="lazy" style="max-width:700px;height:auto">
<p>The chocs keep the keycaps from sticking up too much away from the body.</p>
<p> </p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keycaps">Keycaps<a href="#keycaps" class="hash-link" aria-label="Direct link to Keycaps" title="Direct link to Keycaps" translate="no">​</a></h3>
<img src="/img/blogs/A3K/A3P5.webp" class="imgResponsive" loading="lazy" style="max-width:700px;height:auto">
<p>For keycaps, there were not very many options, and I specifically wanted a set that would allow me to have coverage for my weird layout. I ended up stumbling into the Chosfox CFX white-on-black keycaps. They look great with the body and provide plenty of options. Octonite told me later about the MBK keycap sets, which look nice but wouldn&#x27;t have good coverage. I saw other options as well on Typeractive.xyz or Lowprokb.ca, but they only had 1u or 1.5u caps.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="switches">Switches<a href="#switches" class="hash-link" aria-label="Direct link to Switches" title="Direct link to Switches" translate="no">​</a></h3>
<img src="/img/blogs/A3K/A3P3.webp" class="imgResponsive" loading="lazy" style="max-height:500px;width:auto">
<p>Now to figure out switches. There were more options here, but still limited when compared to MX. Thanks to Octonite, my mentor into smol boards and Chocs, I learned about the Lowprokb.ca Ambient Choc switches. They were kind enough to introduce me to their Choctopus44 keyboard and the Ambient Twilight switches. I didn&#x27;t know what to expect, but I was very pleasantly surprised by the feel. But months later, I kind of forgot about Chocs and wanted to get some more hands-on experience.</p>
<p>To test some regular Choc V1 switches, I ordered some caps and Choc browns and a sampler on Amazon. For some reason, at the beginning of the testing, I thought I&#x27;d really enjoy tactile Chocs. The tester had the following Choc V1 switches:</p>
<ol>
<li class="">Yellow 70g Linears</li>
<li class="">Brown 50g Tactiles</li>
<li class="">Burnt Orange 70g Tactiles</li>
<li class="">White 50g Clicky</li>
<li class="">Robin 47g Clicky</li>
<li class="">Jade 60g Clicky</li>
<li class="">Navy 60g Clicky</li>
<li class="">Light Blue 70g Clicky</li>
<li class="">Pink 20g Linear</li>
<li class="">Purple 25g Linear</li>
<li class="">Blue 25g Linear</li>
<li class="">Red Pro 35g Linear</li>
<li class="">Transparent Red 35g Linear</li>
<li class="">Transparent Silver 35g Linear</li>
<li class="">Red 50g Linear</li>
<li class="">Black 50g Linear</li>
</ol>
<p>This was honestly really easy to figure out for me. Almost all of the Choc V1s have an internal stabilizer in them, which rattled loosely within the housing. This eliminated essentially all options other than the Red Pro, Transparent Red, and Transparent Silver for me. But putting that aside for a second, all of the tactiles felt either weirdly gritty or how MX browns feel to me: linear with a touch of tactile bump and a bit sticky almost. Not my favorite. The clickys are decent and remind me of the box clickys Kailh makes. Those aren&#x27;t my favorite, as they just feel like a meme version of even MX blues or any good clicky switch like SKCM blue, Hi-Tek 725 black clickys, or buckling springs. They&#x27;re just heavy for no reason and have that annoying plasticky click. Bleh. So, with the options I had available, my issue is that I couldn&#x27;t confirm if the Red Pros, Transparent Silver, or Transparent Reds all came without the stabilizer wire. The samples I got in the tester did not have them though.</p>
<p>After that, I went onto SwitchOddities.com to see what other fun Choc V1 and low-profile switches existed. I picked up all of the custom options from Lowprokb.ca: Ambient Twilights, Ambient Nocturnals, and Sunset Tactiles. I also picked up the Junkfood Arcade Ambers and Gateron KS-33 Chocolates for fun. This batch was far more interesting.</p>
<p>Starting with the Junkfood Arcade Ambers. These were designed for fighting game hitboxes and have incredibly short travel. They&#x27;re good for their job but probably too short travel for my tastes as a regular typing experience.</p>
<p>I grabbed some Gateron KS-33 Chocolates, but while low profile, they do not fit the Choc V1 footprint nor do they accept the Chosfox CFX caps that I decided to use. They weirdly do accept MX caps, and they feel like lubed Ergo Clears. I actually really like these and would love to use them in another build.</p>
<img src="/img/blogs/A3K/A3P6.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p>So let&#x27;s talk about the Ambients. These are a custom line of Choc V1-style switches made by Kailh with the design work by Lowprokb.ca. There are currently two switches in the line: Twilights and Nocturnals. The Twilights are 35g, and Nocturnals are 20g. I ordered samples of both, and I found Nocturnals way too light. I ended up picking between Red Pros, Transparent Silvers, and Ambient Twilights. Since I couldn&#x27;t figure out the stabilizer rattle situation, I ended up going with Twilights.</p>
<p>Ambients are also nice, as the idea for this build is to be able to work on drafts while I&#x27;m on the couch watching or listening to something else. So having silent switches would be nice as I&#x27;m trying to listen to what&#x27;s on the TV or speakers. Plus, this is portable enough of a package that I could take this out to work in a coffee shop or somewhere more public. So, silent switches would be nice there as well. But I don&#x27;t want to compromise on the typing feel.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-log">Build log<a href="#build-log" class="hash-link" aria-label="Direct link to Build log" title="Direct link to Build log" translate="no">​</a></h2>
<img src="/img/blogs/A3K/A3P7.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p>Okay, enough yapping. Let&#x27;s talk about the build. First I started by building up the new mod kit.</p>
<img src="/img/blogs/A3K/A3P12.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p> </p>
<img src="/img/blogs/A3K/A3P13.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p>First off, these Kailh Choc stabilizers were so weird to work with and hard to tune. They were so small, and the wires didn&#x27;t really clip into the stabilizer housing, so it&#x27;s a bit rattly unfortunately. I guess I could go back and hit it with some BDZ. I did my best to try and lube it with some Tribosys 3204.</p>
<img src="/img/blogs/A3K/A3P15.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p>I didn&#x27;t know what to expect with my first Choc V1 build, but it went smoothly. The kit came with an FR4 plate, so I pressed the Twilights into the plate, then pushed the assembly into the plate. No issues here, just a bit fiddly.</p>
<img src="/img/blogs/A3K/A3P16.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p> </p>
<img src="/img/blogs/A3K/A3P17.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p>Soldering went well.</p>
<p>Then I disassembled the A3K. It was actually really easy, just a bunch of Phillips head screws. They were all the same size, which is nice.</p>
<img src="/img/blogs/A3K/A3R2.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p> </p>
<img src="/img/blogs/A3K/A3R3.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p>There are two PCBs in the base: one that goes with the keyboard and one that controls the word processing functions and connects the screen. They&#x27;re connected with a chunky connector that goes into pins on the bottom motherboard.</p>
<img src="/img/blogs/A3K/A3R4.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p>Once that is pulled up, the top can be removed, and the keyboard PCB can be separated from the other PCB.</p>
<img src="/img/blogs/A3K/A3R5.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p> </p>
<img src="/img/blogs/A3K/A3R6.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p>First, unscrew the keyboard assembly. Then the ribbon cables were unclipped.</p>
<img src="/img/blogs/A3K/A3R7.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p>Now, the new assembly can be put into place. The kit came with two replacement ribbon cables, which connect the new mechanical keyboard assembly to the existing AlphaSmart PCB.</p>
<img src="/img/blogs/A3K/A3R8.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p> </p>
<img src="/img/blogs/A3K/A3R9.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p> </p>
<img src="/img/blogs/A3K/A3P14.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p>All that&#x27;s left to do is to put everything back together to test it. Unfortunately, I ran into an issue on my PCB where the left spacebar isn&#x27;t working. I think the seller messed something up when hand-soldering the components onto my PCB and caused an issue. I&#x27;m not 100% sure how to fix this right now, but it&#x27;s okay. The right spacebar works just fine. Ideally, the PCB offers the user a choice between space or backspace for those two bars.</p>
<img src="/img/blogs/A3K/A3R11.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p>The last step is to put on the Chosfox CFX white-on-black caps I got. These kits provided excellent coverage for this build. The only complaint I have is that the caps are convex except for the normal bars, which are concave. But the small blank caps are still convex. No big deal, though.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<img src="/img/blogs/A3K/A3R12.webp" class="imgResponsive" loading="lazy" style="max-height:700px;width:auto">
<p>Overall, I&#x27;m thrilled with this build. I need to sort out what to do with my left spacebar still. And I wish I could upgrade to AlphaWord v1.6 so I could upload some new applets and use the NeoTools app for better management on my computer. But those are so minor. This wonderful device lives on as an offline writing tool that&#x27;s perfect for distraction-free typing on the couch or anywhere. Now to find some artisans for it...</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="links-to-everything-i-mentioned">Links to everything I mentioned<a href="#links-to-everything-i-mentioned" class="hash-link" aria-label="Direct link to Links to everything I mentioned" title="Direct link to Links to everything I mentioned" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://www.youtube.com/watch?v=V066pDsRPRo&amp;t=579s" target="_blank" rel="noopener noreferrer" class="">This Does Not Compute Video</a></li>
<li class=""><a href="https://www.etsy.com/listing/1737663155/alphasmart-3000-replacement-pcb-for?click_key=b82432fd79c532fde9091a9d92f4c06d25a5bec4%3A1737663155&amp;click_sum=3c961d41&amp;ref=shop_home_active_2&amp;variation0=4733031342&amp;dd_referrer=" target="_blank" rel="noopener noreferrer" class="">WorldSpawnsKeebs AlphaSmart 3000 Mod Kit - Etsy</a></li>
<li class=""><a href="https://lowprokb.ca/products/ambients-silent-choc-switches" target="_blank" rel="noopener noreferrer" class="">Lowprokb.ca Ambient Twilights</a></li>
<li class=""><a href="https://switchoddities.com/search?q=choc&amp;options%5Bprefix%5D=last" target="_blank" rel="noopener noreferrer" class="">SwitchOddities Chocs Samples</a></li>
<li class=""><a href="https://chosfox.com/products/kailh-choc-switches-tester?variant=43745947353282" target="_blank" rel="noopener noreferrer" class="">Chosfox Choc V1 Tester</a></li>
<li class=""><a href="https://chosfox.com/collections/low-profile-keycaps/products/chocfox-wob" target="_blank" rel="noopener noreferrer" class="">ChocFox CFX WoB Keycap Set</a></li>
<li class=""><a href="http://tilde.club/~jy4m/alphasmart/index.html" target="_blank" rel="noopener noreferrer" class="">LazyDog&#x27;s Mechanical Keyboard Mod Kit for the AlphaSmart 3000</a></li>
<li class=""><a href="https://csh.rit.edu/~rg/alphasmart-3000/" target="_blank" rel="noopener noreferrer" class="">RIT Computer Science House AlphaSmart 3000 Page</a></li>
<li class=""><a href="https://www.reddit.com/r/AlphaSmart/comments/16otfzj/new_alphasmart_3000_lacks_word_count_feature_how/" target="_blank" rel="noopener noreferrer" class="">Helpful reddit links - AlphaSmart Manager, AlphaSync, NeoTools</a></li>
<li class=""><a href="https://github.com/lykahb/neotools/" target="_blank" rel="noopener noreferrer" class="">neotools github</a></li>
<li class=""><a href="https://www.youtube.com/watch?v=_EhRl3E6GJU" target="_blank" rel="noopener noreferrer" class="">Installing Choc stabilizers</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/buildlog">buildlog</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2025-10-17-Alphasmart.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/soback"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">10.17.25 Relaunch</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#what-is-it" class="table-of-contents__link toc-highlight">What is it?</a></li><li><a href="#stock-typing-experience" class="table-of-contents__link toc-highlight">Stock Typing Experience</a></li></ul></li><li><a href="#assembling-the-parts-for-the-mod" class="table-of-contents__link toc-highlight">Assembling the parts for the mod</a><ul><li><a href="#keycaps" class="table-of-contents__link toc-highlight">Keycaps</a></li><li><a href="#switches" class="table-of-contents__link toc-highlight">Switches</a></li></ul></li><li><a href="#build-log" class="table-of-contents__link toc-highlight">Build log</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#links-to-everything-i-mentioned" class="table-of-contents__link toc-highlight">Links to everything I mentioned</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/codex/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>